# androidarchitecture

./: .gitignore  LICENSE  README.md  build.gradle  configuration.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/icapps/architecture/application/: BaseApplication.kt
lib/src/main/java/com/icapps/architecture/arch/: AsyncMemoizer.kt  BaseViewModel.kt  BatchingObservableFuture.kt  ObservableFuture.kt
lib/src/main/java/com/icapps/architecture/controller/: ViewModelController.kt  ViewModelLifecycleController.kt
lib/src/main/java/com/icapps/architecture/di/: ViewModelFactory.kt  ViewModelKey.kt
lib/src/main/java/com/icapps/architecture/helper/leaks/: LeakCanaryHelper.kt
lib/src/main/java/com/icapps/architecture/helper/niddler/: NiddlerHelper.kt
lib/src/main/java/com/icapps/architecture/repository/: BaseRepository.kt
lib/src/main/java/com/icapps/architecture/utils/: Threading.kt
lib/src/main/java/com/icapps/architecture/utils/async/: Executor.kt  Threading.kt
lib/src/main/java/com/icapps/architecture/utils/caching/: Cached.kt
lib/src/main/java/com/icapps/architecture/utils/exception/: NetworkErrorTraceException.kt
lib/src/main/java/com/icapps/architecture/utils/ext/: IOExtensions.kt  LifecycleExt.kt  ObservableExt.kt  UIExtensions.kt
lib/src/main/java/com/icapps/architecture/utils/logging/: Logging.kt
lib/src/main/java/com/icapps/architecture/utils/retrofit/: CallWrapper.kt  RawRetrofitObservableFuture.kt  RetrofitObservableFuture.kt  UnitConverterFactory.kt
lib/src/test/java/com/icapps/architecture/arch/: ConcreteMutableObservableFutureTest.kt  OptionalObservableFutureTest.kt
lib/src/test/java/com/icapps/architecture/utils/caching/: CachedTest.kt
scripts/: publish-mavencentral-android.gradle
