// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: './dependencies.gradle'
    apply from: './configuration.gradle'

    ext.kotlin_version = '1.2.41'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath deps.gradlePlugins.buildTools
        classpath deps.gradlePlugins.kotlin
        classpath deps.gradlePlugins.versions
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
