// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: './dependencies.gradle'
    apply from: './configuration.gradle'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        deps.gradlePlugins.each {
            classpath it.value
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
