def versions = [
        buildtools       : '3.2.0',
        kotlin           : '1.3.20',
        detekt           : '1.0.0.RC14',
        arch             : '1.1.1',
        androidSupport   : '28.0.0',
        junit            : '4.12',
        androidTestRunner: '1.0.1',
        espresso         : '3.0.1',
        retrofit         : '2.5.0',
        okhttp           : '3.12.1',
        niddler          : '1.0.0-alpha12',
        versionsPlugin   : '0.17.0',
        leakcanary       : '1.6.3',
        dagger           : '2.21',
        dokka            : '0.9.17',
]

ext.versions = versions

def gradlePlugins = [
        buildTools: "com.android.tools.build:gradle:${versions.buildtools}",
        kotlin    : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
        versions  : "com.github.ben-manes:gradle-versions-plugin:${versions.versionsPlugin}",
        dokka     : "org.jetbrains.dokka:dokka-gradle-plugin:${versions.dokka}",
]

def kotlin = [
        kotlinStdLib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
]

def support = [
        supportV4  : "com.android.support:support-fragment:${versions.androidSupport}",
        annotations: "com.android.support:support-annotations:${versions.androidSupport}",
]

def libs = [
        archExtensions: "android.arch.lifecycle:extensions:${versions.arch}",
        retrofit      : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
        okhttp        : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
        databinding   : "com.android.databinding:library:${versions.buildtools}",
        dagger        : "com.google.dagger:dagger:${versions.dagger}",
]

def testing = [
        junit: "junit:junit:${versions.junit}",
]

def niddler = [
        niddler: "com.icapps.niddler:niddler:${versions.niddler}",
]

def leakCanary = [
        leakCanary: "com.squareup.leakcanary:leakcanary-android:${versions.leakcanary}",
]

ext.deps = [
        "gradlePlugins": gradlePlugins,
        "kotlin"       : kotlin,
        "support"      : support,
        "libs"         : libs,
        "niddler"      : niddler,
        "leakCanary"   : leakCanary,
        "testing"      : testing
]