def versions = [
        buildtools       : '3.2.0',
        kotlin           : '1.3.31',
        detekt           : '1.0.0.RC14',
        arch             : '1.1.1',
        androidSupport   : '28.0.0',
        junit            : '4.12',
        androidTestRunner: '1.0.1',
        espresso         : '3.0.1',
        retrofit         : '2.6.0',
        okhttp           : '3.12.1',
        niddler          : '1.0.0-beta3',
        versionsPlugin   : '0.17.0',
        leakcanary       : '1.6.3',
        dagger           : '2.23.1',
        dokka            : '0.9.17',
        appCompatX       : '1.0.2',
        annotX           : '1.1.0-alpha01',
        archX            : '2.0.0-alpha1',
        databindingX     : '3.2.0-alpha11',
]

ext.versions = versions

def gradlePlugins = [
        buildTools: "com.android.tools.build:gradle:${versions.buildtools}",
        kotlin    : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
        versions  : "com.github.ben-manes:gradle-versions-plugin:${versions.versionsPlugin}",
        dokka     : "org.jetbrains.dokka:dokka-gradle-plugin:${versions.dokka}",
]

def kotlin = [
        kotlinStdLib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
]

def support = [
        appCompatX     : "androidx.appcompat:appcompat:${versions.appCompatX}",
        annotX         : "androidx.annotation:annotation:${versions.annotX}",
        archExtensionsX: "androidx.lifecycle:lifecycle-extensions:${versions.archX}",
]

def libs = [
        retrofit   : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
        okhttp     : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
        databinding: "com.android.databinding:library:${versions.buildtools}",
        dagger     : "com.google.dagger:dagger:${versions.dagger}",
]

def testing = [
        junit: "junit:junit:${versions.junit}",
]

def niddler = [
        niddler: "com.icapps.niddler:niddler:${versions.niddler}",
]

def leakCanary = [
        leakCanary: "com.squareup.leakcanary:leakcanary-android:${versions.leakcanary}",
]

def databinding = [
        databinding: "androidx.databinding:library:${versions.databindingX}",
]

ext.deps = [
        "gradlePlugins": gradlePlugins,
        "kotlin"       : kotlin,
        "support"      : support,
        "libs"         : libs,
        "niddler"      : niddler,
        "leakCanary"   : leakCanary,
        "databinding"  : databinding,
        "testing"      : testing,
]