plugins {
    id("org.jetbrains.dokka") version "1.4.20"
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.ben-manes.versions'

android {
    compileSdkVersion config.buildConfig.compileSdkVersion
    defaultConfig {
        minSdkVersion config.buildConfig.minSdkVersion
        targetSdkVersion config.buildConfig.targetSdkVersion
        versionCode config.buildConfig.versionCode
        versionName config.buildConfig.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            returnDefaultValues true
        }
    }
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    implementation deps.kotlin.kotlinStdLib

    compileOnly deps.niddler.niddler
    compileOnly deps.leakCanary.leakCanary

    deps.libs.each {
        compileOnly it.value
        testImplementation it.value
    }

    deps.testing.each { name, dep ->
        testImplementation dep
    }
}

ext {
    artifactVersion = '0.5.2'
    artifactName = 'architecture'
    artifactGroup = 'com.icapps.android'
    artifactDescription = 'Architecture components for android projects by icapps'
}

apply from: "${rootProject.projectDir}/scripts/publish-mavencentral-android.gradle"

signReleasePublication {
    dependsOn assemble
}